# PackmonImages

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/packmon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/packmon/: BaseApalication.java  FaverotPage.java  MainActivity.java
app/src/main/java/com/example/packmon/Adapter/: PackmonAdapter.java
app/src/main/java/com/example/packmon/Database/: PackmonDAO.java  PackmonDatabase.java
app/src/main/java/com/example/packmon/Model/: PakmonResponse.java  Pokmen.java
app/src/main/java/com/example/packmon/Network/: PackmonApiServies.java
app/src/main/java/com/example/packmon/Reprostory/: Repostory.java
app/src/main/java/com/example/packmon/ViewModel/: PackmenoViewModel.java
app/src/main/java/com/example/packmon/diRetrofit/: DatabseModule.java  ReterofitModule.java
app/src/main/res/layout/: activity_faverot_page.xml  activity_main.xml  packmoen_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/packmon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
